#Local
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521/xe
#jdbc.username=XMANAGER
#jdbc.password=ENC(jw0NdWpDyqR9ak1ZZlqFw3EbMZazq5Vv)

#by
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.20.242:1521/xe
jdbc.username=XCSM
jdbc.password=ENC(zx0kKNhi/fWyN549HIz8gA==)
jdbc.maxinactiveinterval=60

#Test
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.20.243:1521:ORCL
#jdbc.username=XVARM
#jdbc.password=ENC(VVkXzrJh3VSEKkhkOlFfuf5cJdvog7Wo)
#jdbc.maxinactiveinterval=60

#ECM Engine Property
ecm.engineIp=192.168.20.243
ecm.enginePort=3102
ecm.description=XCSM
ecm.engineId=SUPER
ecm.enginePw=SUPER
ecm.gateway=XVARM_MAIN
ecm.eclassId=IMAGE

#TEMP PATH
common.tempPath=D:\\sample\\temp\\